<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FinalBB2ModelStoreContainer" CdmEntityContainer="FinalBB2Entities">
    <EntitySetMapping Name="BloodGroups">
      <EntityTypeMapping TypeName="FinalBB2Model.BloodGroup">
        <MappingFragment StoreEntitySet="BloodGroup">
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReqBloods">
      <EntityTypeMapping TypeName="FinalBB2Model.ReqBlood">
        <MappingFragment StoreEntitySet="ReqBlood">
          <ScalarProperty Name="ReqId" ColumnName="ReqId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Msg" ColumnName="Msg" />
          <ScalarProperty Name="ReqDate" ColumnName="ReqDate" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>